# yama

./: .gitignore  HELP.md  Readme.md  docker-compose.yml  pom.xml
src/main/java/org/fhtech/yama/: Actor.java  Gender.java  Genre.java  Movie.java  Studio.java  SwaggerConfig.java  WebServiceConfig.java  YamaApplication.java
src/main/java/org/fhtech/yama/controllers/: ActorController.java  MainController.java  MovieController.java  MovieEndpoint.java  StudioController.java
src/main/java/org/fhtech/yama/domain/: Actor.java  Gender.java  Genre.java  Movie.java  NewActor.java  NewMovie.java  NewStudio.java  Sex.java  Studio.java  UpdateActor.java  UpdateMovie.java  UpdateStudio.java
src/main/java/org/fhtech/yama/repositories/: ActorRepository.java  MovieRepository.java  StudioRepository.java
src/main/java/org/fhtech/yama/services/: ActorService.java  MovieService.java  StudioService.java
src/main/java/org/fhtech/yama/utility/: MovieConverter.java
src/main/resources/: application.properties
src/main/resources/schema/: movies.xsd
src/main/resources/soapRequests/: request.xml
src/main/resources/static/: yama.js
src/test/java/org/fhtech/yama/: YamaApplicationTests.java
wildfly/: Dockerfile  setup.cli
yamaRestCli/: pom.xml
yamaRestCli/src/main/java/: YamaRestCli.java
yamaRestCli/src/main/java/org/fhtech/yamaRestCli/: YamaRestCli.java
yamaRestCli/src/main/resources/: actor_import.json  test.http
yamaRestCliSpring/: pom.xml
yamaRestCliSpring/src/main/java/org/fhtech/yamaRestCliSpring/: Actor.java  Deserializer.java  LowerCasePropertyNamingStrategy.java  NewActor.java  NewStudio.java  Sex.java  Studio.java
yamaRestCliSpring/src/main/java/org/fhtech/yamaRestCliSpring/consumingRest/: ConsumingRestApplication.java
yamaRestCliSpring/src/main/resources/: actor_import.json  actor_import2.json  actor_import3.json  studio_import.json  transactional_actor.json
yamaServer/: pom.xml
yamaServer/src/main/java/org/fhtech/yamaServer/: SHA512PasswordEncoder.java  SecurityConfig.java  SwaggerConfig.java  WebServiceConfig.java  YamaApplication.java
yamaServer/src/main/java/org/fhtech/yamaServer/controllers/: ActorController.java  MainController.java  MovieController.java  MovieEndpoint.java  StudioController.java  UserController.java
yamaServer/src/main/java/org/fhtech/yamaServer/domain/: Actor.java  Genre.java  Movie.java  NewActor.java  NewMovie.java  NewStudio.java  Role.java  Sex.java  Studio.java  UpdateActor.java  UpdateMovie.java  UpdateStudio.java  User.java
yamaServer/src/main/java/org/fhtech/yamaServer/repositories/: ActorRepository.java  MovieRepository.java  StudioRepository.java
yamaServer/src/main/java/org/fhtech/yamaServer/services/: ActorService.java  MovieService.java  StudioService.java
yamaServer/src/main/java/org/fhtech/yamaServer/utility/: MovieConverter.java
yamaServer/src/main/resources/: application.properties
yamaServer/src/main/resources/schema/: movies.xsd
yamaServer/src/main/resources/soapRequests/: searchRequest_all.xml
yamaServer/src/main/resources/sql/: security-data.sql
yamaServer/src/main/resources/static/: index.html  yama.js
yamaServer/src/main/resources/static/staticfiles/: yama.js
yamaServer/src/test/org/fhtech/yamaServer/: YamaApplicationTests.java
yamaSoapCli/: pom.xml
yamaSoapCli/src/main/java/: YamaSoapCli.java
yamaSoapCli/src/main/java/org/fhtech/yama/movies/: Movies.java
yamaSoapCli/src/main/java/org/fhtech/yamaSoapCli/: YamaSoapCli.java  package-info
yamaSoapCli/src/main/java/test/: movies.wsdl
yamaSoapCli/src/main/resources/: testExample.xml  transactional.xml
yamaSoapCliSpring/: pom.xml
yamaSoapCliSpring/src/main/java/org/fhtech/consumingwebservice/: ConsumingWebServiceApplication.java  MovieClient.java  MovieConfiguration.java  Movies.java
yamaSoapCliSpring/src/main/resources/: movieImport.xml  movies.xsd  transactional.xml
